<header role="topbanner">

    <a href="#" class="sixdirect japanese-font topu topl">
        表現技術
    </a>


    <a href="#" class="sixdirect japanese-font topu topr">
        情報技術
    </a>
    <!--
    <a href="#" class="sixdirect topm topl">
        
    </a>

    <a href="#" class="sixdirect topm topr">
        
    </a>
--> 

    <a href="#" class="sixdirect japanese-font topd topl">
        信頼構築
    </a>

    <a href="#" class="sixdirect  japanese-font topd topr">
        基盤技術
    </a>

</header>




<style>
    .japanese-font {
        font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif;
    }
    .sixdirect {
        width: 150px;
        height:150px;
        line-height: 100px;
        background: rgba(70, 69, 69, 0.35);
        position: absolute;
        padding: 20px;
        font-size: 25px;
        color: white;
        margin: 0 auto;
    }


    .topu {
        top:0vh;
    }
    .topm {
        top: 40vh;
    }
    .topd {
        top:80vh;
    }

    .topr{
        right: 0vw;
    }
    .topl {
        left: 0vw;
    }



</style>