<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Studio - Bootstrap Agency Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex,nofollow">
    <link rel="canonical" href="https://lopan.jp/halfscreen-photo-header/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis|Ubuntu+Condensed">







    <style>
        html {
            font-size: 62.5%;
            line-height: 2;
            font-family: "游ゴシック", YuGothic, sans-serif;
            text-align: center;
        }

        body,
        figure {
            margin: 0;
        }

        /* サイズの値にパディング／ボーダーも含むようにする */
        *,
        *::before,
        ::after {
            box-sizing: border-box;
        }

        /* スクリーントーンのカバー */
        .cover::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .3) radial-gradient(rgba(0, 0, 0, .3) 25%, transparent 0) center / 5px 5px;
        }

        /* フォトキャプション */
        .caption {
            position: absolute;
            z-index: 1;
            right: 1em;
            bottom: 1em;
            color: rgb(7, 6, 6);
            font-size: 1.2rem;
            line-height: 1;
            font-family: "Dosis", sans-serif;
            letter-spacing: .05em;
            text-align: right;
        }

        .caption a {
            color: inherit;
            text-decoration: inherit;
        }

        .caption a:hover {
            text-decoration: underline;
        }

        /* サイトタイトルをヘッダーに中央配置 */
        header h1 {
            position: absolute;
            z-index: 1;
            top: 50%;
            width: 100%;
            margin: 0;
            padding: 0 .5em;
            color: rgb(7, 7, 7);
            font-size: 5rem;
            line-height: 1.4;
            font-family: "Dosis", sans-serif;
            letter-spacing: .1em;
            transform: translateY(-50%);
        }

        @media all and (max-width: 480px) {
            header h1 {
                font-size: 4rem;
            }
        }

        /* ページコンテンツのスタイル指定 */
        main {
            padding: 4em 16px;
            font-size: 1.6rem;
            text-align: left;
        }

        main h1,
        main .lead,
        main section {
            max-width: 768px;
            margin: 1em auto;
        }

        main h1,
        main h2,
        main h3 {
            line-height: 1.4;
        }

        main h2,
        main h3 {
            font-family: "Dosis", sans-serif;
            letter-spacing: .05em;
        }

        main h1 {
            margin-bottom: 2em;
            font-size: 3rem;
            font-feature-settings: "palt";
        }

        main h2 {
            font-size: 3rem;
        }

        main h3 {
            font-size: 2.4rem;
        }


        header {
            position: relative;
            height: 50vh;
        }

        header {
            background: url("/static/hello/img/contact-sep.jpg") center / cover;
        }

    </style>




</head>










<body>
    <div id="wrapper">
        <header class="cover">
            <h1>Welcome to Mine Web Page</h1>
        </header>
    </div>


    <!-- Favicons -->

    <link href="img/favicon.png" rel="icon">

    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700|Lato:400,700' rel="stylesheet">

    <!-- Bootstrap CSS File -->

    {% load static %}
    <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">






    <!-- Libraries CSS Files -->
    {% load static %}
    <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

    <link href="lib/fancybox/fancybox.css" rel="stylesheet" type="text/css">
    <!-- Main Stylesheet File -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        h1 {
            padding: 0.5em;
            /*文字周りの余白*/
            color: #010101;
            /*文字色*/
            background: #eaf3ff;
            /*背景色*/
            border-bottom: solid 3px #516ab6;
            /*下線*/
        }

        h2 {
            padding: 0.25em 0.5em;
            /*上下 左右の余白*/
            color: #494949;
            /*文字色*/
            background: transparent;
            /*背景透明に*/
            border-left: solid 5px #7db4e6;
            /*左線*/
        }



    </style>



    <!-- =======================================================
Template Name: Studio
Template URL: https://templatemag.com/studio-bootstrap-agency-template/
Author: TemplateMag.com
License: https://templatemag.com/license/
======================================================= -->










    <body>

        <!-- Menu -->
        <nav class="menu" id="theMenu">
            <div class="menu-wrap">
                <h2 class="logo">プログラミング　ホームページ</h2>
                <i class="fa fa-times menu-close"></i>
                <a href="#home" class="smoothscroll">Home</a>
                <a href="#about" class="smoothscroll">About</a>
                <a href="#pythonpage" class="smoothscroll">Python</a>
                <a href="#CsharpPage" class="smoothscroll">C#</a>


                <a href="#services" class="smoothscroll">Services</a>

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
            </div>


            <!-- Menu button -->
            <div id="menuToggle"><i class="fa fa-bars"></i></div>
        </nav>


        <section id="home" name="home"></section>




        <div align="center">
            <div id="servicewrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8-offset-2 centered">
                            <h1>プログラミング学習日記</h1>
                        </div>
                    </div>
                </div>
            </div>


            <div id="portfoliowrap">
                <div class="container">
                    <main>
                        <div class="row">

                            <div align="center">
                                <h3>Recent Work</h3>
                            
                                <li><a href="http://www.minekawada.com/diary1/">Home</a></li>

                            </div>
                        </div>
                        </div>
                    </main>

                </div>

            </div>
        </div>






        <div align="center">
            <div id="servicewrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8-offset-2 centered">
                            <h1>このページを作る目的</h1>
                        </div>
                    </div>
                </div>
            </div>







            <div id="portfoliowrap">
                <div class="container">
                    <main>
                        <div class="row">
                            <!--
                    <div class="col-lg-4 name">
                        <h2> 日常って変なアニメだね</h2>
                        {% load static%}
                        <img class="img-responsive" src="{% static "img/favicon.png" %}" , alt="favicon">
                        <p>DANIEL PRATT</p>
                        <div class="name-label"></div>
                    </div>
                    -->

                            <div align="center">
                                <h3>MASTER PROGRAMMING & <br />FRONT-END DEVELOPER <br />ENJOYING MY LIFE</h3>
                            </div>
                            <div class="name-zig"></div>

                            <div class="col-md-6">
                                <p>
                                    その１。
                                    1f8b08000000000000
                                </p>
                                <p>
                                    その２。<br>
                                    プログラミングやITに強くなり、できることを増やすこと、その過程の結果を残す。
                                    Pythonを学ぶことによってexcelの自動化や、スクレイピングによるデータ収集、機械学習による将棋AIの実装など、手軽に学べるこの言語のおかげで、できることが広がった。
                                    C#を学ぶことによってwindowsアプリケーションを簡単に作成することができるようになった。
                                    それらのプログラミングを利用した結果をここに記録する。
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    その３。<br>

                                    今年(２０１９年)で２５歳になり、社会に出て３年経った。
                                    技術職として働くと思っていた矢先、営業として働くなど本当に色々起きた。
                                    また様々な人間に会って来た。
                                    上司のモノマネだけやたら上手い同僚とか、
                                    ガンダムにやたら詳しい院生の元同級生とか、
                                    <br>
                                    まぁいろんな人がいました。

                                    その体験を記録し、たまに振り返ってみると面白い気がする。
                                    <br>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                </p>
                            </div>


                        </div>
                    </main>
                </div>
            </div>

        </div>






        <div class="sep about" data-stellar-background-ratio="0.5"></div>

        <section id="pythonpage" name="portfolio"></section>








        <div class="container">

            <div class="row">


                <div align="center">
                    <div id="servicewrap">
                        <div class="container">
                            <div class="col-lg-8-offset-2 centered">
                                <h1>Python Page</h1>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="servicewrap">
                    <main>



                        <div align="center">
                            {% load static %}
                            <img class="img-responsive" src="{% static "img/python-icon-10.jpg" %}" alt="HOW IS IT" width="80" height="80">
                        </div>


                        <p class="lead">このページはPythonの学習ログです。機械学習やスクレイピングなどの学習ログが残っています。</p>

                        <section>
                            <h2>その他</h2>
                            <a href="http://www.minekawada.com/program/page.html">Djangoアプリケーション作成　その１</a>
                            
                            <p>Pastry oat cake marshmallow pastry candy canes. Marshmallow danish cookie. Topping marshmallow carrot cake wafer apple pie marzipan jelly beans chupa chups halvah. Chocolate cake chocolate pudding. Ice cream lollipop icing donut danish sesame snaps tiramisu pie.</p>
                            <p>Tootsie roll oat cake jelly beans brownie sesame snaps soufflé. Dessert halvah marshmallow sweet roll donut lemon drops fruitcake bear claw. Muffin lollipop icing toffee gummies liquorice sugar plum chocolate cake.</p>
                            <p>Dragée cookie cookie pie biscuit gummi bears pudding soufflé. Sesame snaps toffee soufflé tootsie roll tiramisu marshmallow sweet roll sugar plum. Candy powder ice cream chocolate cake bear claw jelly beans biscuit. Toffee dessert jelly.</p>
                            <section>
                                <h3>Sugar plum</h3>
                                <p>Jelly bear claw bonbon chocolate bar liquorice caramels sugar plum donut croissant. Sugar plum toffee cookie. Lollipop chupa chups pastry pastry. Brownie candy muffin cake cake toffee gingerbread. Chocolate bar bonbon halvah carrot cake lollipop lemon drops fruitcake muffin. Candy chocolate cake sugar plum cupcake cookie tootsie roll. Candy carrot cake cake apple pie powder. Dragée tart bonbon pie muffin cupcake halvah. Gummi bears candy caramels dragée. Jelly tootsie roll jelly cheesecake. Cake jelly donut sesame snaps candy canes. Toffee pudding carrot cake icing. Ice cream halvah soufflé jujubes. Pie sweet cheesecake marshmallow brownie.</p>
                            </section>
                        </section>

                        <section>
                            <h2>機械学習　Keras</h2>

                            <p>Pastry oat cake marshmallow pastry candy canes. Marshmallow danish cookie. Topping marshmallow carrot cake wafer apple pie marzipan jelly beans chupa chups halvah. Chocolate cake chocolate pudding. Ice cream lollipop icing donut danish sesame snaps tiramisu pie.</p>
                            <p>Tootsie roll oat cake jelly beans brownie sesame snaps soufflé. Dessert halvah marshmallow sweet roll donut lemon drops fruitcake bear claw. Muffin lollipop icing toffee gummies liquorice sugar plum chocolate cake.</p>
                            <p>Dragée cookie cookie pie biscuit gummi bears pudding soufflé. Sesame snaps toffee soufflé tootsie roll tiramisu marshmallow sweet roll sugar plum. Candy powder ice cream chocolate cake bear claw jelly beans biscuit. Toffee dessert jelly.</p>
                            <section>
                                <h3>Sugar plum</h3>
                                <p>Jelly bear claw bonbon chocolate bar liquorice caramels sugar plum donut croissant. Sugar plum toffee cookie. Lollipop chupa chups pastry pastry. Brownie candy muffin cake cake toffee gingerbread. Chocolate bar bonbon halvah carrot cake lollipop lemon drops fruitcake muffin. Candy chocolate cake sugar plum cupcake cookie tootsie roll. Candy carrot cake cake apple pie powder. Dragée tart bonbon pie muffin cupcake halvah. Gummi bears candy caramels dragée. Jelly tootsie roll jelly cheesecake. Cake jelly donut sesame snaps candy canes. Toffee pudding carrot cake icing. Ice cream halvah soufflé jujubes. Pie sweet cheesecake marshmallow brownie.</p>
                            </section>
                        </section>

                        <section>
                            <h2>Webスクレイピング</h2>
                            <p>Chupa chups muffin chocolate cake powder cookie. Cake tart chocolate cake apple pie. Pastry pie chocolate cake wafer macaroon dessert sweet roll marzipan sweet roll. Croissant fruitcake danish halvah wafer lollipop.</p>
                            <p>Oat cake cake danish bonbon cupcake cake carrot cake. Croissant liquorice ice cream lemon drops dragée. Marshmallow biscuit bear claw candy jelly tiramisu. Dragée pastry carrot cake sweet roll tootsie roll brownie sesame snaps donut. Lollipop tiramisu topping candy canes chocolate bar toffee. Brownie sugar plum icing cake cotton candy lollipop. Topping liquorice ice cream danish. Dragée tootsie roll marshmallow candy canes cotton candy carrot cake. Toffee powder croissant powder pastry.</p>
                            <section>
                                <h3>Chocolate cake</h3>
                                <p>Liquorice brownie sesame snaps soufflé donut chocolate cake jujubes tiramisu. Dessert sweet macaroon sugar plum. Wafer powder donut donut. Halvah carrot cake sweet roll pastry chocolate sugar plum halvah pie chocolate cake.</p>
                                <p>Cake carrot cake pastry chocolate chupa chups bonbon cake brownie tootsie roll. Bonbon brownie cotton candy sesame snaps donut.</p>
                            </section>
                            <p>Danish marzipan soufflé biscuit cotton candy lemon drops topping lemon drops sweet roll. Pie candy canes toffee ice cream cake tiramisu powder cookie. Chocolate bar jujubes sweet roll topping. Gummi bears soufflé sugar plum dragée icing marzipan brownie powder bear claw. Sesame snaps cake powder tootsie roll jelly-o cotton candy cake tart. Gummi bears cookie jelly danish.</p>
                        </section>

                        <section>
                            <h2>Tart carrot cake</h2>
                            <p>Candy jelly-o caramels jujubes apple pie soufflé bonbon caramels dessert. Jelly pudding jujubes toffee sweet roll jelly-o carrot cake apple pie chocolate. Macaroon tiramisu biscuit biscuit donut marshmallow topping tiramisu danish. Cake halvah pastry cake topping cookie. Apple pie sugar plum biscuit chupa chups pastry cotton candy marzipan. Icing cotton candy pudding danish.</p>
                            <p>Jelly-o marshmallow tootsie roll cotton candy dessert. Tart carrot cake jelly cookie candy canes oat cake. Chupa chups cotton candy chupa chups candy canes marshmallow tiramisu icing cookie. Cookie tiramisu toffee cookie sesame snaps.</p>
                            <p>Lollipop tiramisu topping pie fruitcake brownie. Wafer biscuit pudding carrot cake chocolate cake. Macaroon icing candy cookie. Dragée apple pie pie.</p>
                        </section>


                    </main>
                </div>
            </div>


            <!-- /row -->




            <div class="row mt">

                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    "{% load static %}"
                                    <img class="img-responsive" src="{% static "img/portfolio/port06.jpg" %}">

                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    "{% load static %}"
                                    <img class="img-responsive" src="{% static "img/portfolio/port01.jpg" %}">
                                    </a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    "{% load static %}"
                                    <img class="img-responsive" src="{% static "img/portfolio/port02.jpg" %}">
                                    </a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">

                                    "{% load static %}"
                                    <img class="img-responsive" src="{% static "img/portfolio/port03.jpg" %}"></a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->


                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    "{% load static %}"
                                    <img class="img-responsive" src="{% static "img/portfolio/port06.jpg" %}">

                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                        <div class="project">
                            <div class="photo-wrapper">
                                <div class="photo">
                                    "{% load static %}"
                                    <img class="img-responsive" src="{% static "img/portfolio/port02.jpg" %}">
                                    </a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col-lg-4 -->


            </div>
            <!-- /row -->


        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>






        <div class="sep portfolio" data-stellar-background-ratio="0.5"></div>


        <section id="CsharpPage" name="services"></section>

        <div id="servicewrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8-offset-2 centered">
                        <h1>C#　page</h1>


                        <div align="center">
                            {% load static %}
                            <img class="img-responsive" src="{% static "img/official-icon-9.jpg" %}" alt="HOW IS IT" width="80" height="80">
                        </div>



                        <h3>I'll do all the work for you</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>




                    <main>
                        <section>
                            <h2>機械学習　Keras</h2>
                            <p>Pastry oat cake marshmallow pastry candy canes. Marshmallow danish cookie. Topping marshmallow carrot cake wafer apple pie marzipan jelly beans chupa chups halvah. Chocolate cake chocolate pudding. Ice cream lollipop icing donut danish sesame snaps tiramisu pie.</p>
                            <p>Tootsie roll oat cake jelly beans brownie sesame snaps soufflé. Dessert halvah marshmallow sweet roll donut lemon drops fruitcake bear claw. Muffin lollipop icing toffee gummies liquorice sugar plum chocolate cake.</p>
                            <p>Dragée cookie cookie pie biscuit gummi bears pudding soufflé. Sesame snaps toffee soufflé tootsie roll tiramisu marshmallow sweet roll sugar plum. Candy powder ice cream chocolate cake bear claw jelly beans biscuit. Toffee dessert jelly.</p>
                            <section>
                                <h3>Sugar plum</h3>
                                <p>Jelly bear claw bonbon chocolate bar liquorice caramels sugar plum donut croissant. Sugar plum toffee cookie. Lollipop chupa chups pastry pastry. Brownie candy muffin cake cake toffee gingerbread. Chocolate bar bonbon halvah carrot cake lollipop lemon drops fruitcake muffin. Candy chocolate cake sugar plum cupcake cookie tootsie roll. Candy carrot cake cake apple pie powder. Dragée tart bonbon pie muffin cupcake halvah. Gummi bears candy caramels dragée. Jelly tootsie roll jelly cheesecake. Cake jelly donut sesame snaps candy canes. Toffee pudding carrot cake icing. Ice cream halvah soufflé jujubes. Pie sweet cheesecake marshmallow brownie.</p>
                            </section>
                        </section>

                        <section>
                            <h2>Webスクレイピング</h2>
                            <p>Chupa chups muffin chocolate cake powder cookie. Cake tart chocolate cake apple pie. Pastry pie chocolate cake wafer macaroon dessert sweet roll marzipan sweet roll. Croissant fruitcake danish halvah wafer lollipop.</p>
                            <p>Oat cake cake danish bonbon cupcake cake carrot cake. Croissant liquorice ice cream lemon drops dragée. Marshmallow biscuit bear claw candy jelly tiramisu. Dragée pastry carrot cake sweet roll tootsie roll brownie sesame snaps donut. Lollipop tiramisu topping candy canes chocolate bar toffee. Brownie sugar plum icing cake cotton candy lollipop. Topping liquorice ice cream danish. Dragée tootsie roll marshmallow candy canes cotton candy carrot cake. Toffee powder croissant powder pastry.</p>
                            <section>
                                <h3>Chocolate cake</h3>
                                <p>Liquorice brownie sesame snaps soufflé donut chocolate cake jujubes tiramisu. Dessert sweet macaroon sugar plum. Wafer powder donut donut. Halvah carrot cake sweet roll pastry chocolate sugar plum halvah pie chocolate cake.</p>
                                <p>Cake carrot cake pastry chocolate chupa chups bonbon cake brownie tootsie roll. Bonbon brownie cotton candy sesame snaps donut.</p>
                            </section>
                            <p>Danish marzipan soufflé biscuit cotton candy lemon drops topping lemon drops sweet roll. Pie candy canes toffee ice cream cake tiramisu powder cookie. Chocolate bar jujubes sweet roll topping. Gummi bears soufflé sugar plum dragée icing marzipan brownie powder bear claw. Sesame snaps cake powder tootsie roll jelly-o cotton candy cake tart. Gummi bears cookie jelly danish.</p>
                        </section>

                        <section>
                            <h2>Tart carrot cake</h2>
                            <p>Candy jelly-o caramels jujubes apple pie soufflé bonbon caramels dessert. Jelly pudding jujubes toffee sweet roll jelly-o carrot cake apple pie chocolate. Macaroon tiramisu biscuit biscuit donut marshmallow topping tiramisu danish. Cake halvah pastry cake topping cookie. Apple pie sugar plum biscuit chupa chups pastry cotton candy marzipan. Icing cotton candy pudding danish.</p>
                            <p>Jelly-o marshmallow tootsie roll cotton candy dessert. Tart carrot cake jelly cookie candy canes oat cake. Chupa chups cotton candy chupa chups candy canes marshmallow tiramisu icing cookie. Cookie tiramisu toffee cookie sesame snaps.</p>
                            <p>Lollipop tiramisu topping pie fruitcake brownie. Wafer biscuit pudding carrot cake chocolate cake. Macaroon icing candy cookie. Dragée apple pie pie.</p>
                        </section>
                    </main>

                </div>

            </div>
        </div>


        <div id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 mt">

                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div align="center">
                                    <div class="item active mb centered">

                                        <img class="img-circle" src="{% static "img/pic-t1.jpg" %}" width="80"></p>
                                    </div>


                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <br>

        <br>

        <br>
        <br>
        <br>
        <br>
        <br>






        <div class="container">
            <div class="row mt centered">
                <h3>MY DESIGN PROCESS</h3>
                <div class="col-lg-4 proc">
                    <i class="fa fa-coffee"></i>
                    <h3>The Meeting</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
                <div class="col-lg-4 proc">
                    <i class="fa fa-cogs"></i>
                    <h3>The Ideas</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
                <div class="col-lg-4 proc">
                    <i class="fa fa-heart"></i>
                    <h3>The Product</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>

            </div>


        </div>



        <br>
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>



        <div class="sep portfolio" data-stellar-background-ratio="0.5"></div>


        <section id="services" name="services"></section>

        <div id="servicewrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8-offset-2 centered">
                        <h1>Services</h1>
                        <h3>I'll do all the work for you</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <!-- /col-lg-8 -->
                </div>

                <main>

                    <div class="row mt">
                        <div class="col-lg-3 service">
                            <i class="fa fa-star"></i>
                            <p>PREMIUM QUALITY<br /><small>LOREM IPSUM DOLOR</small></p>
                            <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                        </div>
                        <div class="col-lg-3 service">
                            <i class="fa fa-cloud"></i>
                            <p>CLOUD SERVICES<br /><small>LOREM IPSUM DOLOR</small></p>
                            <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                        </div>
                        <div class="col-lg-3 service">
                            <i class="fa fa-shield"></i>
                            <p>SECURED ACCOUNTS<br /><small>LOREM IPSUM DOLOR</small></p>
                            <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                        </div>
                        <div class="col-lg-3 service">
                            <i class="fa fa-heart"></i>
                            <p>100% SATISFACTION<br /><small>LOREM IPSUM DOLOR</small></p>
                            <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                        </div>
                    </div>

                    <div class="row mt">
                        <div class="col-lg-3 service">
                            <i class="fa fa-trophy"></i>
                            <p>PREMIUM QUALITY<br /><small>LOREM IPSUM DOLOR</small></p>
                            <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                        </div>
                        <div class="col-lg-3 service">
                            <i class="fa fa-globe"></i>
                            <p>CLOUD SERVICES<br /><small>LOREM IPSUM DOLOR</small></p>
                            <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                        </div>
                        <div class="col-lg-3 service">
                            <i class="fa fa-lock"></i>
                            <p>SECURED ACCOUNTS<br /><small>LOREM IPSUM DOLOR</small></p>
                            <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                        </div>
                        <div class="col-lg-3 service">
                            <i class="fa fa-thumbs-up"></i>
                            <p>100% SATISFACTION<br /><small>LOREM IPSUM DOLOR</small></p>
                            <p class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                        </div>
                    </div>

                </main>
            </div>
        </div>






        <div id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 mt">

                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                                <div class="item mb centered">
                                    <h3>LUCY LENNIN</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.
                                    </p>
                                    <p>
                                        "{% load static %}"
                                        <img class="img-circle" src="{% static "img/pic-t3.jpg" %}" width="80"></p>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <section id="contact" name="contact"></section>
        <div class="sep contact" data-stellar-background-ratio="0.5"></div>

        <div id="contactwrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>CONTACT ME RIGHT NOW!</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>
                            <small>5th Avenue, 987<br />
                                38399, New York,<br />
                                USA.</small>
                        </p>
                        <p>
                            <small>Tel. 9888-4394<br />
                                Mail. hello@example.com<br />
                                Skype. ExampleSkype
                        </p>

                    </div>

                    <div class="col-lg-6">
                        <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

                            <div class="form-group">
                                <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                                <div class="validate"></div>
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                                <div class="validate"></div>
                            </div>

                            <div class="loading"></div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>

                            <div class="form-send">
                                <button type="submit" class="btn btn-large">Send Message</button>
                            </div>

                        </form>
                    </div>

                </div>
            </div><!-- /container -->
        </div>


        <div id="copyrights">
            <div class="container">
                <p>
                    &copy; Copyrights <strong>Studio</strong>. All Rights Reserved
                </p>
                <div class="credits">
                    <!--
  You are NOT allowed to delete the credit link to TemplateMag with free version.
  You can delete the credit link only if you bought the pro version.
  Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/studio-bootstrap-agency-template/
  Licensing information: https://templatemag.com/license/
-->
                    Created with Studio template by <a href="https://templatemag.com/">TemplateMag</a>
                </div>
            </div>
        </div>


        <!-- / copyrights -->

        <!-- JavaScript Libraries 

  <script src="{% static'lib/jquery/jquery.min.js'% }"></script>
  <script src="{% static'lib/bootstrap/js/bootstrap.min.js'% }"></script>
  <script src="{% static'lib/php-mail-form/validate.js'% }"></script>
  <script src="{% static'lib/easing/easing.min.js'% }"></script>
  <script src="{% static'lib/stellar/stellar.min.js'% }"></script>
  <script src="{% static'lib/fancybox/fancybox.js'% }"></script>

  <!-- Template Main Javascript File 
 {% load static %}
  <script src="{% static 'js/main.js' %}"></script>
-->


        <stlye>
            /* フッター／コピーライトのスタイル指定 */
            footer {
            padding: 40px 16px;
            }
            footer .copyright small {
            color: #868686;
            font-size: 1.4rem;
            font-family: "Ubuntu Condensed", sans-serif;
            letter-spacing: .05em;
            }

        </stlye>

        <footer>
            <p class="copyright"><small>end of page</small></p>
        </footer>
    </body>

</html>



<style>

    /**
* Template Name: Studio
* Template URL: https://templatemag.com/studio-bootstrap-agency-template/
* Author: TemplateMag.com
* License: https://templatemag.com/license/
*/


/* ==========================================================================
   Base Styles, Bootstrap Modifications & Fonts Import
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #f2c2c9;
    color: #a4003a;
    text-shadow: none;
}

::selection {
    background: #16a085;
    color: #a4003a;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.centered {
	text-align: center
}


/* ==========================================================================
   General styles
   ========================================================================== */

html,
body {
    height: 100%;
}

body {
    font-family: "Lato" sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Oswald", sans-serif;
	font-weight: 300;
}

/* ==========================================================================
   MENU CONFIGURATION
   ========================================================================== */

.menu {
	position: fixed;
	right: -200px;
	width: 260px;
	height: 100%;
	top: 0;
	z-index: 10;
	text-align: left;
}

.menu.menu-open {
	right: 0px;
}

.menu-wrap {
	position: absolute;
	top: 0;
	left: 60px;
	background: #1a1a1a;
	width: 200px;
	height: 100%;
}

.menu h1.logo a {
	font-family: "Oswald", sans-serif;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.15em;
	line-height: 40px;
	text-transform: uppercase;
	color: #ffffff;
	margin-top: 20px;
}

.menu h1.logo a:hover {
	color: #f85c37;
}

.menu img.logo {
	margin: 20px 0;
	max-width: 160px;
}

.menu a {
	margin-left: 20px;
	color: #808080;
	display: block;
	font-size: 12px;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

.menu a:hover {
	color: #ffffff;
}

.menu a:active {
	color: #ffffff;
}

.menu a > i {
	float: left;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	width: 25px;
	font-size: 14px;
	line-height: 40px;
	margin: 25px 2px;
}

.menu-close {
	cursor: pointer;
	display: block;
	position: absolute;
	font-size: 14px;
	color: #808080;
	width: 40px;
	height: 40px;
	line-height: 40px;
	top: 20px;
	right: 5px;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

.menu-close:hover {
	color: #ffffff;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

/* Push the body after clicking the menu button */
.body-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.body-push-toright {
	left: 200px;
}

.body-push-toleft {
	left: -200px;
}

.menu,
.body-push {
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
		-ms-transition: all .3s ease;
		 -o-transition: all .3s ease;
			transition: all .3s ease;
}

#menuToggle {
	position: absolute;
	top: 20px;
	left: 0;
	z-index: 11;
	display: block;
	text-align: center;
	font-size: 14px;
	color: #ffffff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	background: rgba(0,0,0,0.25);
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

#menuToggle:hover {
	color: #ffffff;
	background: rgba(0,0,0,0.2);
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}


/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background: url(../img/back.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:120px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 700px;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerwrap h1 {
	color:#ffffff;
	margin-top: 90px;
	padding-bottom: 30px;
	letter-spacing: 8px;
	font-size: 100px;
	font-weight: bold;
	text-shadow: 2px 2px 2px #000;
}

/* About Wrap & Conf */
#aboutwrap {
	margin-top: 80px;
	margin-bottom: 80px;
}

.name {
	text-align: center;
}
.name p {
	font-size: 22px;
	font-weight: lighter;
	margin-top: 15px;
	letter-spacing: 2px;
}

.name-label {
	width: 60px;
	height: 60px;
	margin: 0 auto 45px;
	border-top: 1px solid #000;
	background: url(../img/name-label.png) center bottom no-repeat;
	background-size: 35px 35px;
}

.name-zig {
	width: 73px;
	height: 17px;
	margin: 38px 0 38px;
	background: url(../img/name-zig.png) 0 0 no-repeat;
	background-size: 73px 17px;
}

.name-desc h2 {
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	line-height: 1.45;
	font-weight: 300;
}

/* Separator About - Parallax Section */
.sep {
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	height: 450px;
	position: relative;
}
.about {
	background-image: url(../img/about-sep.jpg);
}

/* Portfolio Wrap Section */
#portfoliowrap {
	display: block;
	margin-top: 80px;
	margin-bottom: 80px;
}

#portfoliowrap h1 {
	font-weight: 300;
	text-align: center;
	margin-bottom: 50px;
}
.mt {
	margin-top: 50px;
}

.mb {
	margin-bottom: 60px;
}

#portfoliowrap i {
	font-size: 50px;
}

.proc {
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: solid 2px transparent;
}

#portfoliowrap .proc:hover {
	background-color: #eee;
	border-bottom: solid 2px #2f2f2f
}

.portfolio {
	background-image: url(../img/portfolio-sep.jpg);
}

/* Service Wrap */
#servicewrap {
	display: block;
	margin-top: 80px;
	margin-bottom: 80px;
}

#servicewrap h1 {
	font-weight: 300;
	text-align: center;
	margin-bottom: 20px;
}

.service {
	text-align: left;
}

.service small {
	font-size: 12px;
	font-weight: bold
}

.service i {
	float: left;
	margin-right: 15px;
	font-size: 30px;
	vertical-align: middle;
}

.service .text {
	color: #767676
}

/* Testimonials Wrap */
#testimonials {
	display: block;
	margin-top: 80px;
	margin-bottom: 80px;
	background-color: #f3f3f3;
}

/* Contact Wrap */
#contactwrap {
	background-color: #2f2f2f;
	margin-top: 0px;
	padding-top: 25px;
	padding-bottom: 25px;
}

#contactwrap p {
	color: #f2f2f2;
}

#contactwrap small {
	font-size: 13px;
}

.contact {
	background-image: url(../img/contact-sep.jpg);
}

#contactwrap label {
	color: #f2f2f2;
	margin-top: 10px;
}


/* Gallery Configuration */
.photo-wrapper {
  display: block;
  position: relative;
  overflow: hidden;
  background-color: #2f2f2f;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.project .overlay {
  position: absolute;
  text-align: center;
  color: #fff;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;

}

.project:hover .photo-wrapper {
  background-color: #2f2f2f;
	background-image:url(../img/zoom.png);
	background-repeat:no-repeat;
	background-position:center;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: relative;
}
.project:hover .photo {
  opacity: 10;
  filter: alpha(opacity=4000);
  opacity: 0.1;
  filter: alpha(opacity=40);
}
.project:hover .overlay {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}

.desc {
	margin-top: 25px;
}



/* Contact Form */

#contact {
  padding: 40px 0;
}

.contact-form {

}

.contact-form label {
   color: #999;
}

.contact-form input, .contact-form textarea {
  padding: 10px 12px;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  height: auto;
}

.contact-form .form-send {
  text-align: center;
}

.contact-form .form-send button  {
  background: #f85c37;
  border: 0;
  padding: 14px 40px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

.contact-form .form-send button:hover {
  background: #ff8163;
}

.contact-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact-form .loading {
  display: none;
  color: #555;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin: 15px 0;
}

.contact-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

@-webkit-keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.contact-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin: 15px 0;
}

.contact-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin: 15px 0;
}

/* Copyrights */

#copyrights {
  background: #222222;
  padding: 20px 0;
  text-align: center;
}

#copyrights p {
  margin-bottom: 5px;
  color: #fff;
}

#copyrights a {
  color: #ff8163;
}

.credits {
  color: #999;
}

</style>